{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.0",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "@nuxt/webpack-builder": "^3.0.0-rc.6",
    "@pinia/nuxt": "^0.3.1",
    "vue-demi": "^0.13.5"
  }
}
